@use "./colors" as colors;
@use "./components" as components;

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Encode Sans", sans-serif;
  font-size: 1.6rem;
  background-color: rgb(255, 254, 253);
  line-height: 1.2;
}
ul,
ol {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
a {
  text-decoration: none;
}

/////////////////////////////
///
nav {
  font-size: 2.5rem;

  color: rgb(199, 217, 226);

  background-color: rgb(20, 46, 70);
  transition: font-size 0.3s ease;
  border-bottom: 1px solid #c2ab2a;
}
.nav-link i {
  padding: 8px;
  color: #c2ab2a;
}
.active {
  color: #c2ab2a;
}
.navbar-toggler {
  font-size: 3rem;
}
.nav-link:hover {
  // font-size: 2.3rem;
  // font-weight: bold;
  color: #c2ab2a;
}

.navbar-brand {
  font-size: 2rem;
  max-width: 200px;
  min-width: 20px;
  padding: 20px;
  color: #c2ab2a;
  font-weight: bold;
}
.navbar-brand a:hover {
  color: #c2ab2a;
}
///////hero///////
.hero {
  /* position: relative; */
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../img/header.jpg");
  background-size: cover;
  background-attachment: scroll;
  background-position: center;
  width: 100%;
  height: 60rem;
  border-bottom: 1px solid rgb(20, 46, 70);
  /* height: 500px; */
}
.hero2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../img/header2.jpg");
  background-size: cover;
  background-attachment: scroll;
  background-position: center;
  width: 100%;
  height: 60rem;
  border-bottom: 1px solid rgb(20, 46, 70);
}

.hero a,
.hero2 a {
  position: relative;
  padding: 1em 2.5em;
  background-color: #c2ab2a; /* Czerwony kolor przycisku */
  color: #ffffff; /* Biały kolor napisu */
  font-size: 1.8rem;
  border: 1px solid #c2ab2a;
  border-radius: 5px;
  outline: none;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
}

.hero a::before,
.hero2 a::before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  border: 2px solid #c2ab2a;
  border-radius: 5px; /* Kolor poświaty - biały */
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.hero a:hover::before,
.hero2 a:hover::before {
  opacity: 1;
}

///about us////
.about-us {
  padding: 5em 2em;

  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    // padding: 1em 2em;
  }
  &__text {
    padding: 3em 1em;
    color: white;

    &-one {
      background-color: #c2ab2a;
    }
    &-two {
      background-color: rgb(20, 46, 70);
    }
  }

  &__img {
    img {
      width: 100%;
      height: 100%;
      transition: transform 0.3s;
    }
  }
}
//////////////offers//////////////
.offers {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: left;
  background-color: #fff;
  border: 1px solid #c2ab2a;

  &__section-title {
    font-size: 2em;
    margin: 2em 0 1em 0;
    // text-transform: uppercase;
    font-weight: bold;
    color: rgb(20, 46, 70);
    border-bottom: 5px solid #c2ab2a;
  }

  &__wrapper {
    // background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;

    padding-top: 2em;
    padding-left: 1em;
    padding-right: 1em;
  }
  &__box {
    position: relative;
    // background: rgb(240, 245, 247);
    background-color: rgb(20, 46, 70);
    color: #fff;
    margin: 4em 0;
    padding: 4em 2em;
    display: flex;
    flex-direction: column;
    max-width: 508px;
    justify-content: center;
    transition: transform 0.3s;
    border: 1px solid rgb(20, 46, 70);
    // box-shadow: -1px 1px 20px 0px #3f2305;
    &:hover {
      transform: scale(0.99);
      box-shadow: inset -1px 1px 5px 0px rgb(20, 46, 70);
      // box-shadow: 2px 2px 10px colors.$brown;
    }
    // align-items: center;

    &--img {
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(0, -50%);

      img {
        width: 160px;
        height: 160px;
        object-fit: cover;
        border-radius: 50%;
        box-shadow: -1px 1px 20px 0px #c2ab2a;
      }
    }
    &__title {
      padding: 1em 0;
      font-size: 1.3em;
      text-transform: uppercase;
      color: #c2ab2a;
      font-weight: bold;
    }
  }
}
/////////////////////////clients//////////////////////////
/* Clients */
.clients {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  list-style: none;
  cursor: pointer;
  flex-wrap: wrap;

  &__section {
    padding: 4em 0;
  }
  &__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  &__title {
    font-size: 2em;
    margin: 2em 0 1em 0;
    // text-transform: uppercase;
    font-weight: bold;
    color: rgb(20, 46, 70);
    // border-bottom: 5px solid #669342;
  }
}
.clients__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid currentColor;
  border-radius: 4px;

  color: rgb(20, 46, 70);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #fff;

  i {
    font-size: 4rem;
  }
}
.clients__link:hover {
  color: #c2ab2a;
}

.clients__link:focus {
  color: #c2ab2a;
}
.clients__icon {
  fill: currentColor;
}
////team/////
///

.team {
  background-color: #fff;
  padding: 3em 0;

  &__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  &__title-section {
    font-size: 2em;
    margin: 2em 0 1em 0;

    font-weight: bold;
    color: rgb(20, 46, 70);
  }
  &__box {
    display: flex;
    flex-direction: column;
    margin: 2em 0;

    &-text-one {
      background-color: #c2ab2a;
      padding: 3em 2em;
      color: #fff;
    }
    &-text--right {
      background-color: rgb(20, 46, 70);
      padding: 3em 2em;
      color: #fff;
    }
  }

  &__img {
    width: 100%;
    margin-bottom: 1em;
  }

  &__title {
    margin-bottom: 0.5em;
    color: #fff;
    font-size: 1.5em;
  }

  &__text {
    font-size: 1.4rem;
  }
}
///contact/////
.contact {
  padding-bottom: 4em;
  padding-top: 4em;

  &__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    padding: 1em 2em;
    margin-bottom: 4em;
    margin-top: 2em;

    &--bgc {
      width: 70%;
      height: 100%;
      // background-color: #fff;
      position: absolute;
      background-color: rgb(20, 46, 70);
      border: 4px solid #c2ab2a;
      padding: 1em 2em;
    }

    &__title {
      padding: 0.5em 0;
      font-size: 1.2em;
      z-index: 1;
      text-transform: uppercase;
      color: #c2ab2a;
    }
    &__text {
      margin-bottom: 1em;
      color: #ffffff;
      font-size: 1em;
      z-index: 1;
      transition: color 1s ease, font-weight 1s ease;

      &:hover {
        color: #669342;
        font-weight: bold;
        cursor: pointer;
      }
    }
    // &__text:hover {
    //   cursor: pointer;
    //   font-weight: bold;
    // }
  }
  &__icons {
    padding: 1em;
    display: flex;
    justify-content: space-evenly;

    a {
      margin: 1em;
      color: #ffffff;
      transition: transform 0.3s;
      position: relative;
    }
  }

  &__map {
    position: relative;
    padding-bottom: 36.25%;
    padding-top: 30px;
    padding-right: 10px;
    height: 0;
    overflow: hidden;
    box-shadow: -1px 1px 20px 0px #c2ab2a;
    border: 2px solid #c2ab2a;
    transition: box-shadow 0.5s ease;

    &:hover {
      box-shadow: -1px 1px 20px 0px #aa8b6a;
    }

    &__map-title {
      text-align: center;
      padding: 2em 1em;
    }

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}
// footer/////////
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid rgb(20, 46, 70);
  background-color: rgb(20, 46, 70);
  color: #ffffff;

  &__text {
    padding: 1rem;
    text-align: center;
    color: #fff;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    img {
      margin-left: 10px;
      margin-bottom: 5px;
    }
  }
}
/////////////////////////////////////////////////////////////////////////////////////////////////////
///
///
///
.me {
  &__section {
    padding: 5em 0;

    p {
      padding: 1em 1em;
      font-size: 1.6rem;
    }
    h3 {
      padding: 1em 1em;
      color: #fff;
      font-weight: bold;
      font-size: 2rem;
      background-color: #c2ab2a;
      margin-bottom: 1em;
    }
    h4 {
      padding: 0em 1em;
      font-size: 2rem;
      color: #c2ab2a;
      i {
        padding: 10px;
      }
    }
  }
}

///
@media (min-width: 574px) {
  .offers {
    // &__wrapper {
    //   display: flex;
    //   flex-direction: column;
    //   align-items: center;
    //   justify-content: center;
    // }
    &__box {
      max-width: 508px;
    }
  }
  .team {
    &__box {
      flex-direction: row;
      justify-content: space-between;

      &-text {
        width: 55%;

        &--right {
          text-align: right;
        }
      }

      &-img {
        width: 40%;

        &--right {
          order: 1;
        }
      }
    }

    &__img {
      margin-bottom: 0;
      max-height: 300px;
    }
  }
}
@media (min-width: 768px) {
  .offers {
    &__section-title {
      margin: 2em 0 0 0;
    }

    &__wrapper {
      // display: flex;
      flex-direction: row;
    }
    &__box {
      margin: 6em 1em;
      width: 33%;
      // height: 100%;

      img {
        width: 160px;
        height: 160px;
      }
    }
  }

  .team {
    &__text {
      font-size: 1.8rem;
    }
  }

  .contact {
    &__wrapper {
      display: flex;
      flex-direction: row;
    }
    &__box {
      width: 50%;
      margin-bottom: 0;

      margin: 0 2em;

      &--bgc {
        width: 80%;
        height: 80%;
      }
    }
    &__map {
      width: 75%;
      height: 80%;
      margin: 0 2em;
    }
  }
}
@media (min-width: 992px) {
  .about-us {
    &__title {
      font-size: 2rem;
    }
    &__text {
      font-size: 1.8rem;
      z-index: 4;
      position: relative;
    }
    &__wrapper {
      flex-direction: row;
    }
    &__box {
      width: 70%;
    }
    &__img {
      width: 40%;
      height: auto;
      // overflow: hidden;
    }
    img {
      width: 150%;
      transform: translateX(-30%);

      z-index: 0;
    }
  }
  .navbar-nav {
    align-items: center;
    font-size: 2rem;
  }
  .hero {
    /* position: relative; */
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
      url("../img/headerBig.jpg");

    background-attachment: fixed;
  }
  .hero2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
      url("../img/headerBig2.jpg");
  }

  .team {
    &__box {
      margin: 2em 0;

      &-text {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin-bottom: 2.5em;
      }
    }

    &__title {
      font-size: 2.6rem;
    }

    &__text {
      font-size: 1.5rem;
    }
  }
}
@media (min-width: 1200px) {
  .navbar-brand {
    min-width: 40px;
  }

  .hero {
    height: 600px;
  }
  .clients {
    flex-wrap: nowrap;
  }
  .contact {
    &__map {
      width: 75%;
      height: 40%;
      margin: 0 2em;
    }
  }
}
